# pdd-flow

./: .travis.yml  README.md  build.gradle  common.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/gianpamx/: CustomTestRunner.kt  NotMockedException.kt
app/src/androidTest/java/io/github/gianpamx/pdd/: TestDoubles.kt
app/src/androidTest/java/io/github/gianpamx/pdd/app/: TestApp.kt  TestComponent.kt  TestModule.kt
app/src/androidTest/java/io/github/gianpamx/pdd/clock/: ClockFragmentTest.kt
app/src/androidTest/java/io/github/gianpamx/pdd/domain/: ObserveStateMock.kt
app/src/androidTest/java/io/github/gianpamx/pdd/domain/api/: FakeZenModeApi.kt  MockTimeApi.kt
app/src/androidTest/java/io/github/gianpamx/pdd/room/: MockTransitionDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/pdd/: ClockExtensions.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/io/github/gianpamx/pdd/app/: ApiModule.kt  App.kt  AppComponent.kt  AppModule.kt  AppScope.kt  BindingModule.kt  Di.kt  DomainModule.kt
app/src/main/java/io/github/gianpamx/pdd/clock/: ClockFragment.kt  ClockNavDirection.kt  ClockViewModel.kt  ClockViewState.kt
app/src/main/java/io/github/gianpamx/pdd/clock/composable/: BarClock.kt  Clock.kt
app/src/main/java/io/github/gianpamx/pdd/notification/: NotificationService.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/io/github/gianpamx/pdd/room/: AppDatabase.kt  RoomPersitenceApi.kt  RoomTransitionApi.kt  StateLogDao.kt  TransitionDao.kt
app/src/main/java/io/github/gianpamx/pdd/room/entity/: Transition.kt
app/src/main/java/io/github/gianpamx/pdd/storage/: AppDatabase.kt  RoomTransitionApi.kt  SharedPreferencesStorageApi.kt  StateLogDao.kt
app/src/main/java/io/github/gianpamx/pdd/storage/entity/: StateLog.kt
app/src/main/java/io/github/gianpamx/pdd/view/: FabFlipper.kt  MoveUpwardBehavior.kt
app/src/main/java/io/github/gianpamx/pdd/zenmode/: AndroidZenModeApi.kt
app/src/main/res/layout/: clock_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/gianpamx/: MainCoroutineRule.kt  TestCollector.kt  TestExtensions.kt
app/src/test/java/io/github/gianpamx/pdd/clock/: ClockViewModelTest.kt
app/src/test/java/io/github/gianpamx/pdd/notification/: NotificationViewModelTest.kt
app/src/test/java/io/github/gianpamx/pdd/storage/: SharedPreferencesStorageApiTest.kt
app/src/test/java/io/github/gianpamx/pdd/zenmode/: AndroidZenModeApiTest.kt
domain/: build.gradle
domain/src/main/java/io/github/gianpamx/pdd/domain/: InitApp.kt  NextState.kt  NullStateException.kt  ObserveState.kt  StartPomodoro.kt  StopPomodoro.kt
domain/src/main/java/io/github/gianpamx/pdd/domain/api/: PersistenceApi.kt  StorageApi.kt  TimeApi.kt  TransitionApi.kt  ZenModeApi.kt
domain/src/main/java/io/github/gianpamx/pdd/domain/entity/: Action.kt  State.kt  Transition.kt  ZenMode.kt
domain/src/test/java/io/github/gianpamx/pdd/: TestDoubles.kt
domain/src/test/java/io/github/gianpamx/pdd/domain/: InitAppTest.kt  NextStateTest.kt  ObserveStateTest.kt  StartPomodoroTest.kt
gradle/wrapper/: gradle-wrapper.properties
