ext {
    sdk = [
            'compile': 30,
            'min'    : 23,
            'target' : 30
    ]

    kotlin_version = '1.4.31'
    kotlinx_version = '1.3.9'

    dagger_version = '2.33'
    lifecycle_version = '2.2.0'
    glide_version = '4.12.0'
    retrofit_version = '2.9.0'
    junitext_version = '1.1.2'
    nav_version = '2.3.4'
    mockito_version = '2.28.2'
    moshi_version = '1.11.0'
    room_version = '2.2.6'
    compose_version = '1.0.0-beta02'
    runner_version = '1.3.0'

    libraries = [
            kotlin     : [
                    kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                    kotlinx: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version",
                    test   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinx_version"
            ],
            androidx   : [
                    material        : 'com.google.android.material:material:1.3.0',
                    appcompat       : 'androidx.appcompat:appcompat:1.3.0-beta01',
                    cardview        : 'androidx.cardview:cardview:1.0.0',
                    recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0',
                    constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
                    ktx             : 'androidx.core:core-ktx:1.3.2',
                    fragmentktx     : 'androidx.fragment:fragment-ktx:1.3.1',
                    testing         : 'androidx.arch.core:core-testing:2.1.0'
            ],
            navigation : [
                    fragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                    ui      : "androidx.navigation:navigation-ui-ktx:$nav_version",
                    testing : "androidx.navigation:navigation-testing:$nav_version"
            ],
            dagger     : [
                    compiler : "com.google.dagger:dagger-compiler:$dagger_version",
                    dagger   : "com.google.dagger:dagger:$dagger_version",
                    android  : "com.google.dagger:dagger-android:$dagger_version",
                    support  : "com.google.dagger:dagger-android-support:$dagger_version",
                    processor: "com.google.dagger:dagger-android-processor:$dagger_version"
            ],
            lifecycle  : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                    compiler  : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
                    testing   : "androidx.arch.core:core-testing:$lifecycle_version",
                    livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
                    ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
            ],
            glide      : [
                    glide      : "com.github.bumptech.glide:glide:$glide_version",
                    compiler   : "com.github.bumptech.glide:compiler:$glide_version",
                    annotations: "com.github.bumptech.glide:annotations:$glide_version"
            ],
            retrofit   : [
                    retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    converter: "com.squareup.retrofit2:converter-moshi:$retrofit_version",
                    rx       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    logging  : 'com.squareup.okhttp3:logging-interceptor:4.4.1',
                    testing  : "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
            ],
            moshi      : [
                    moshi   : "com.squareup.moshi:moshi:$moshi_version",
                    compiler: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
            ],
            room       : [
                    runtime : "androidx.room:room-runtime:$room_version",
                    compiler: "androidx.room:room-compiler:$room_version",
                    ktx     : "androidx.room:room-ktx:$room_version",
                    testing : "androidx.room:room-testing:$room_version"
            ],
            compose    : [
                    ui                   : "androidx.compose.ui:ui:$compose_version",
                    uiTooling            : "androidx.compose.ui:ui-tooling:$compose_version",
                    foundation           : "androidx.compose.foundation:foundation:$compose_version",
                    material             : "androidx.compose.material:material:$compose_version",
                    materialIconsCore    : "androidx.compose.material:material-icons-core:$compose_version",
                    materialIconsExtended: "androidx.compose.material:material-icons-extended:$compose_version",
                    activity             : "androidx.activity:activity-compose:1.3.0-alpha04",
                    livedata             : "androidx.compose.runtime:runtime-livedata:$compose_version",
                    themeAdapter         : "com.google.android.material:compose-theme-adapter:$compose_version",
                    testing              : "androidx.compose.ui:ui-test-junit4:$compose_version"
            ],
            threetenabp: 'com.jakewharton.threetenabp:threetenabp:1.2.4',
            timber     : 'com.jakewharton.timber:timber:4.7.1',
            testing    : [
                    junit          : 'junit:junit:4.13',
                    runner         : "androidx.test:runner:$runner_version",
                    monitor        : "androidx.test:monitor:$runner_version",
                    androidjunitx  : "androidx.test.ext:junit:$junitext_version",
                    androidjunitktx: "androidx.test.ext:junit-ktx:$junitext_version",
                    corektx        : 'androidx.test:core-ktx:1.3.0',
                    mockitoKotlin2 : 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                    mockito        : "org.mockito:mockito-core:$mockito_version",
                    mockitoAndroid : "org.mockito:mockito-android:$mockito_version",
                    dexmaker       : 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.25.1',
                    espresso       : 'androidx.test.espresso:espresso-core:3.3.0',
                    fragments      : 'androidx.fragment:fragment-testing:1.3.1',
                    turbine        : 'app.cash.turbine:turbine:0.2.1',
                    assertj        : "org.assertj:assertj-core:3.11.1"
            ]
    ]
}
