apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation libraries.kotlin.kotlin
    implementation libraries.kotlin.kotlinx

    testImplementation libraries.testing.junit
    testImplementation libraries.testing.assertj
    testImplementation libraries.testing.mockitoKotlin2
    testImplementation libraries.testing.turbine
    testImplementation libraries.kotlin.test
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
