<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp" />

    <io.github.gianpamx.pdd.view.FabFlipper
        android:id="@+id/buttonFlipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clipToPadding="false"
        android:padding="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clock_start_button"
            android:src="@drawable/ic_baseline_play_arrow_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clock_stop_button"
            android:src="@drawable/ic_baseline_stop_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/takeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clock_take_button"
            android:src="@drawable/ic_baseline_check_24" />
    </io.github.gianpamx.pdd.view.FabFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
